<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Dat Chung">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Daily Calendar</title>

    <link rel="manifest" href="manifest.json">
	<link rel="apple-touch-icon" href="images/home-screen/60.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/home-screen/76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/home-screen/120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/home-screen/152.png">

    <style>
        @font-face {
            font-family: BasicTitle;
            src: url('fonts/basictitlefont.ttf');
        }
        body {
            text-align: center;
        }
        #date {
            margin-top: 1em;
            text-align: right;
            color: #aaaaaa;
            font-size: xx-large;
            font-weight: bold;
            font-family: BasicTitle, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #status {
            margin-top: 1em;
            color: #aaaaaa;
            font-size: x-large;
            font-weight: bold;
            font-family: BasicTitle, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    	#main-img {
    		max-width: 100%;
    	}
    </style>
    <!--<link rel="stylesheet" type="text/css" href="css/loader.css">-->
</head>
<body>
    <div id="date"></div>
    <div id="status"></div>
    <img id="main-img" />

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/swipe.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
